<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<head>
    <style>
         body
        {
            background-color:#D8D3B4;
            padding: 50px;
        }
 
        div.fixed {
            position: fixed;
            font-weight: bold;
            bottom: 0;
            right: 0;
            width: 150px;
            border: 2px solid #CCCCCC;
            font-size: 16px;
            padding: 20px;
            background-color: #FFFFFF;
        }
        div.fixedL {
            position: fixed;
            font-weight: bold;
            bottom: 0;
            left: 0;
            width: 150px;
            border: 2px solid #CCCCCC;
            font-size: 16px;
            padding: 20px;
            background-color: #FFFFFF;
        } 
    </style>
</head>
<h4>About : visualization</h4>
          <small>
            <ul>
              <li><strong>Structure</strong></li>
              <p>Structures are provided by the scenes. Presentation is enhanced by providing omnipresent navigation controls. 
              </p>
              <li><strong>Scene Utilization</strong></li>
              <p>Users can navigate the scenes through the controls provided on each page. Consistent look and feel retains the user focus on the content. Simple html navigation was used to acheive this. 
              </p>       
              <li><strong>Annotations</strong></li>
              <p>Tooltip and label based annotations have been provided on all the screens, as applicable 
              </p>                      
              <li><strong>Parameters</strong></li>
              <p>Dropdown on scatter plot page is one of the parameters used in the project. The navigation also carries state parameters in certain cases.
              </p>        
              <li><strong>Triggers</strong></li>
              <p>Bubble chart has a click trigger to show detailed data on scatterplot. Scatterplot page has a dropdown which triggers filtering by Neighborhood.
              </p>                        
          </small>

<div class="fixedL"><a href="Project.html"> &lt; Prev</a></div>
<div class="fixed"><a href="bubble.html">Next ></a></div>
</body>
</html>