<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<head>
    <style>
         body
        {
            background-color:#D8D3B4;
            padding: 50px;
        }
 
        div.fixed {
            position: fixed;
            font-weight: bold;
            bottom: 0;
            right: 0;
            width: 150px;
            border: 2px solid #CCCCCC;
            font-size: 16px;
            padding: 20px;
            background-color: #FFFFFF;
        }
        div.fixedL {
            position: fixed;
            font-weight: bold;
            bottom: 0;
            left: 0;
            width: 150px;
            border: 2px solid #CCCCCC;
            font-size: 16px;
            padding: 20px;
            background-color: #FFFFFF;
        } 
    </style>
</head>
<h4>References</h4>
<ul>
  <li>
      An introduction to creating visual representations of your data at <a href="https://medium.freecodecamp.org/learn-d3-js-in-5-minutes-c5ec29fb0725">https://medium.freecodecamp.org/learn-d3-js-in-5-minutes-c5ec29fb0725</a>
  </li>
  <li>
      Michele Weigle’s scatterplot blog at <a href="http://bl.ocks.org/weiglemc/6185069">http://bl.ocks.org/weiglemc/6185069</a>
  </li>
  <li>
      Carl V. Lewis’s blog at <a href="https://bl.ocks.org/carlvlewis/53d42df2300231c1daacdaf9067043c0">https://bl.ocks.org/carlvlewis/53d42df2300231c1daacdaf9067043c0</a>
  </li>  
</ul>


<div class="fixedL"><a href="scatter.html"> &lt; Prev</a></div>
</body>
</html>